main/kubejs/assets/minecraft/lang/en_gb.json (before)
{
  "item.kubejs.integrated_circuit": "Integrated Circuit",
  "item.kubejs.complex_integrated_circuit": "Complex Integrated Circuit",
  "item.kubejs.lapis_sheet": "Lapidary Sheet",
  "fluid.kubejs.volatile_sky_liquid": "Volatile Sky Liquid",
  "item.kubejs.volatile_sky_liquid_bucket": "Volatile Sky Liquid Bucket",
  "item.kubejs.kinetic_mechanism": "Kinetic Mechanism",
  "item.kubejs.hydraulic_mechanism": "Hydraulic Mechanism",
  "item.kubejs.sturdy_mechanism": "Sturdy Mechanism",
  "item.kubejs.incomplete_kinetic_mechanism": "Incomplete Kinetic Mechanism",
  "item.kubejs.incomplete_hydraulic_mechanism": "Incomplete Hydraulic Mechanism",
  "item.kubejs.incomplete_sturdy_mechanism": "Incomplete Sturdy Mechanism",
  "item.kubejs.inductive_mechanism": "Inductive Mechanism",
  "item.kubejs.universal_mechanism": "Universal Mechanism",
  "item.kubejs.incomplete_inductive_mechanism": "Incomplete Inductive Mechanism",
  "item.kubejs.incomplete_universal_mechanism": "Incomplete Universal Mechanism",
  "item.kubejs.matter_plastics_sheet": "Matter Plastics Sheet",
  "item.kubejs.matter_plastics": "Matter Plastics",
  "item.kubejs.inductive_coil": "Inductive Coil",
  "item.kubejs.ferrite_compound": "Ferrite Compound",
  "item.kubejs.ferrite_ingot": "Ferrite Ingot",
  "item.kubejs.ferrite_sheet": "Ferrite Sheet",
  "fluid.kubejs.volatile_platinum": "Volatile Platinum",
  "item.kubejs.volatile_platinum_bucket": "Volatile Platinum Bucket",
  "fluid.kubejs.tannin": "Tannin",
  "item.kubejs.tannin_bucket": "Tannin Bucket",
  "fluid.kubejs.destabilized_redstone": "Destabilized Redstone",
  "item.kubejs.destabilized_redstone_bucket": "Destabilized Redstone Bucket",
  "item.kubejs.tanned_leather": "Tanned Leather",
  "item.industrialforegoing.plastic": "Latex Plastics",
  "item.pneumaticcraft.wheat_flour": "Sourdough Flour",
  "item.kubejs.abstruse_mechanism": "Abstruse Mechanism",
  "item.kubejs.incomplete_abstruse_mechanism": "Incomplete Abstruse Mechanism",
  "item.kubejs.booting_medium": "Booting Medium",
  "item.pneumaticcraft.capacitor" : "Diode",
  "block.create.fluid_tank" : "Basis Fluid Tank",
  "fluid.create_things_and_misc.slime": "Thick Slime",
  "item.create_things_and_misc.slime_bucket": "Thick Slime Bucket",
  "item.kubejs.incomplete_pie": "Incomplete Pie",
  "item.kubejs.incomplete_cake": "Incomplete Cake",
  "item.kubejs.incomplete_magmatic_mechanism": "Incomplete Magmatic Mechanism",
  "item.kubejs.booting_assembly": "Booting Assembly",
  "item.kubejs.drill_head": "Basis Drill Head",
  "item.kubejs.saw_blade": "Saw Blade",

  "block.kubejs.invar_block": "Block of Invar",
  "item.kubejs.invar_ingot": "Invar Ingot",
  "item.kubejs.invar_nugget": "Invar Nugget",
  "item.kubejs.invar_dust": "Invar Blend",
  "item.kubejs.invar_plate": "Invar Plate",

  "block.kubejs.electrum_block": "Block of Electrum",
  "item.kubejs.electrum_ingot": "Electrum Ingot",
  "item.kubejs.electrum_nugget": "Electrum Nugget",
  "item.kubejs.electrum_dust": "Electrum Blend",
  "item.kubejs.electrum_plate": "Electrum Plate",

  "block.kubejs.constantan_block": "Block of Constantan",
  "item.kubejs.constantan_ingot": "Constantan Ingot",
  "item.kubejs.constantan_nugget": "Constantan Nugget",
  "item.kubejs.constantan_dust": "Constantan Blend",
  "item.kubejs.constantan_plate": "Constantan Plate",

  "block.kubejs.lead_block": "Block of Lead",
  "item.kubejs.lead_ingot": "Lead Ingot",
  "item.kubejs.lead_nugget": "Lead Nugget",
  "item.kubejs.lead_dust": "Lead Dust",
  "item.kubejs.lead_plate": "Lead Plate",

  "block.kubejs.nickel_block": "Block of Nickel",
  "item.kubejs.nickel_ingot": "Nickel Ingot",
  "item.kubejs.nickel_nugget": "Nickel Nugget",
  "item.kubejs.nickel_dust": "Nickel Dust",
  "item.kubejs.nickel_plate": "Nickel Plate",

  "block.kubejs.silver_block": "Block of Silver",
  "item.kubejs.silver_ingot": "Silver Ingot",
  "item.kubejs.silver_nugget": "Silver Nugget",
  "item.kubejs.silver_dust": "Silver Dust",
  "item.kubejs.silver_plate": "Silver Plate",

  "block.kubejs.tin_block": "Block of Tin",
  "item.kubejs.tin_ingot": "Tin Ingot",
  "item.kubejs.tin_nugget": "Tin Nugget",
  "item.kubejs.tin_dust": "Tin Dust",
  "item.kubejs.tin_plate": "Tin Plate",

  "item.kubejs.amethyst_seed": "Amethyst Seed",
  "item.kubejs.mythril_seed": "Mythril Seed",
  "item.kubejs.magnetite": "Magnetite",

  "item.kubejs.lapis_alloy": "Lapidary Alloy",
  "item.kubejs.amethyst_alloy": "Amethyst Alloy",

  "item.kubejs.absorbing_coil": "Absorbing Coil",
  "item.kubejs.generating_coil": "Generating Coil",
  "item.kubejs.tramitting_coil": "Transmitting Coil",

  "item.kubejs.copper_solenoid": "Copper Solenoid",
  "item.kubejs.gold_solenoid": "Gold Solenoid",

  "item.kubejs.incomplete_inductive_coil": "Incomplete Inductive Coil",
  "item.kubejs.incomplete_absorbing_coil": "Incomplete Absorbing Coil",
  "item.kubejs.incomplete_generating_coil": "Incomplete Generating Coil",
  "item.kubejs.incomplete_tramitting_coil": "Incomplete Transmitting Coil",
  "item.kubejs.incomplete_lapis_alloy": "Incomplete Lapidary Alloy",
  "item.kubejs.incomplete_amethyst_alloy": "Incomplete Amethyst Alloy",
  "item.kubejs.growing_amethyst_seed": "Growing Amethyst Seed",
  "item.kubejs.growing_mythril_seed": "Growing Mythril Seed",

  "item.kubejs.uranium_238": "Uranium-238",
  "item.kubejs.uranium_235": "Uranium-235",
  "item.kubejs.enriched_uranium_nuclear_fuel": "Enriched Uranium Nuclear Fuel",

  "fluid.kubejs.liquified_uranium_nuclear_fuel": "Liquified Uranium Nuclear Fuel",
  "item.kubejs.liquified_uranium_nuclear_fuel_bucket": "Liquified Uranium Nuclear Fuel Bucket",

  "item.kubejs.ender_alloy": "Ender Alloy",
  "item.kubejs.redstone_alloy": "Redstone Alloy",
  "item.kubejs.capacitance_complex": "Capacitance Complex",

  "item.kubejs.resonance_tube": "Resonance Tube",
  "item.kubejs.preserver_tube": "Preserver Tube",
  "item.kubejs.reserver_tube": "Reserver Tube",
  "item.kubejs.pulse_tube": "Pulse Tube",

  "fluid.tconstruct.molten_enderium": "Molten Ender Alloy",
  "item.tconstruct.molten_enderium_bucket": "Molten Ender Alloy Bucket",

  "item.chiselsandbits.wrench": "Bitwrench",
  "item.pneumaticcraft.pneumatic_wrench": "Orientation Wrench",
  "item.supercircuitmaker.delay": "Amethyst Resonator",
  "item.kubejs.incomplete_redstone_circuit_plate": "Incomplete Redstone Circuit Plate",

  "item.kubejs.incomplete_infernal_mechanism": "Incomplete Infernal Mechanism",
  "item.kubejs.infernal_mechanism": "Infernal Mechanism",
  "item.kubejs.chromatic_resonator": "Chromatic Resonator",
  "item.kubejs.circuit_scrap": "Circuit Scrap",

  "fluid.kubejs.overheated_water": "Overheated Water",
  "item.kubejs.overheated_water_bucket": "Overheated Water Bucket",

  "fluid.kubejs.natural_gas": "Natural Gas",
  "item.kubejs.natural_gas_bucket": "Natural Gas Bucket",

  "item.kubejs.quartz_seed": "Quartz Seed",
  "item.kubejs.growing_quartz_cluster": "Growing Quartz Cluster",

  "item.kubejs.absorption_catalyst": "Absorption Catalyst",

  "item.kubejs.coke": "Coal Coke",
  "fluid.kubejs.creosote_oil": "Creosote Oil",
  "item.kubejs.creosote_oil_bucket": "Creosote Oil Bucket",

  "item.kubejs.andesite_sheet": "Andesite Alloy Sheet",
  "item.kubejs.alutinum": "Alutinium Alloy",
  "item.kubejs.alutinum_sheet": "Alutinium Sheet",

  "block.kubejs.andesite_machine": "Universal Andesite Machine",
  "block.kubejs.brass_machine": "Universal Brass Machine",
  "block.kubejs.copper_machine": "Universal Copper Machine",

  "item.kubejs.industrium_nugget": "Industrium Nugget",

  "item.kubejs.incomplete_kinetic_mechanism_x4": "Incomplete Kinetic Mechanism",

  "item.kubejs.slag": "Slag",
  "item.kubejs.rich_slag": "Rich Slag",

  "block.kubejs.slag_block": "Block of Slag",
  "block.kubejs.rich_slag_block": "Block of Rich Slag",

  "block.kubejs.coke_block": "Block of Coal Coke",


  "block.kubejs.rockwool": "Rockwool",
  "block.kubejs.white_rockwool": "White Rockwool",
  "block.kubejs.light_gray_rockwool": "Light Grey Rockwool",
  "block.kubejs.gray_rockwool": "Grey Rockwool",
  "block.kubejs.black_rockwool": "Black Rockwool",
  "block.kubejs.brown_rockwool": "Brown Rockwool",
  "block.kubejs.red_rockwool": "Red Rockwool",
  "block.kubejs.orange_rockwool": "Orange Rockwool",
  "block.kubejs.yellow_rockwool": "Yellow Rockwool",
  "block.kubejs.lime_rockwool": "Lime Rockwool",
  "block.kubejs.green_rockwool": "Green Rockwool",
  "block.kubejs.cyan_rockwool": "Cyan Rockwool",
  "block.kubejs.light_blue_rockwool": "Light Blue Rockwool",
  "block.kubejs.blue_rockwool": "Blue Rockwool",
  "block.kubejs.purple_rockwool": "Purple Rockwool",
  "block.kubejs.magenta_rockwool": "Magenta Rockwool",
  "block.kubejs.pink_rockwool": "Pink Rockwool",

  "block.kubejs.slag_slab": "Slag Slab",
  "block.kubejs.slag_stairs": "Slag Stairs",
  "block.kubejs.slag_wall": "Slag Wall",
  "block.kubejs.slag_fence_gate": "Slag Fence Gate",
  "block.kubejs.slag_pressure_plate": "Slag Pressure Plate",
  "block.kubejs.slag_button": "Slag Button",

  "block.kubejs.rich_slag_slab": "Rich Slag Slab",
  "block.kubejs.rich_slag_stairs": "Rich Slag Stairs",
  "block.kubejs.rich_slag_wall": "Rich Slag Wall",
  "block.kubejs.rich_slag_fence_gate": "Rich Slag Fence Gate",
  "block.kubejs.rich_slag_pressure_plate": "Rich Slag Pressure Plate",
  "block.kubejs.rich_slag_button": "Rich Slag Button",

  "block.kubejs.slag_brick_slab": "Slag Brick Slab",
  "block.kubejs.slag_brick_stairs": "Slag Brick Stairs",
  "block.kubejs.slag_brick_wall": "Slag Brick Wall",
  "block.kubejs.slag_brick_fence_gate": "Slag Brick Fence Gate",
  "block.kubejs.slag_brick_pressure_plate": "Slag Brick Pressure Plate",
  "block.kubejs.slag_brick_button": "Slag Brick Button",

  "block.kubejs.rich_slag_brick_slab": "Rich Slag Brick Slab",
  "block.kubejs.rich_slag_brick_stairs": "Rich Slag Brick Stairs",
  "block.kubejs.rich_slag_brick_wall": "Rich Slag Brick Wall",
  "block.kubejs.rich_slag_brick_fence_gate": "Rich Slag Brick Fence Gate",
  "block.kubejs.rich_slag_brick_pressure_plate": "Rich Slag Brick Pressure Plate",
  "block.kubejs.rich_slag_brick_button": "Rich Slag Brick Button",

  "block.kubejs.slag_bricks": "Slag Bricks",
  "block.kubejs.rich_slag_bricks": "Rich Slag Bricks",

  "item.kubejs.slag_brick": "Slag Brick",
  "item.kubejs.rich_slag_brick": "Rich Slag Brick",

  "death.fell.accident.water": "%1$s fell over water",
  "entity.minecraft.villager.byg.forager": "Forager",

  "block.kubejs.sturdy_deepslate": "Sturdy Deepslate",
  "block.kubejs.sturdy_blackstone": "Sturdy Blackstone",

  "block.kubejs.treated_planks": "Treated Planks",
  "block.kubejs.treated_slab": "Treated Slab",
  "block.kubejs.treated_stairs": "Treated Stairs",
  "block.kubejs.treated_fence": "Treated Fence",
  "block.kubejs.treated_fence_gate": "Treated Fence Gate",
  "block.kubejs.treated_wall": "Treated Wall",
  "block.kubejs.treated_pressure_plate": "Treated Pressure Plate",
  "block.kubejs.treated_button": "Treated Button",

  "block.kubejs.treated_bookshelf": "Treated Bookshelf",
  "block.kubejs.bloodshroom_bookshelf": "Bloodshroom Bookshelf",
  "block.kubejs.greenheart_bookshelf": "Greenheart Bookshelf",
  "block.kubejs.skyroot_bookshelf": "Skyroot Bookshelf",
  "block.kubejs.rubberwood_bookshelf": "Rubberwood Bookshelf",

  "block.kubejs.wax_block": "Wax Block",
  "block.kubejs.sculk_block": "Sculk Block",

  "item.kubejs.echo_shard": "Echo Shard",
  "item.kubejs.crystallized_honey": "Crystallized Honey",
  "item.kubejs.propolis": "Propolis",
  "item.kubejs.wax": "Wax",
  "item.kubejs.wax_mote": "Wax Mote",
  "item.kubejs.cotton_ball": "Cotton Ball",
  "item.kubejs.enriched_peat": "Enriched Peat",
  "item.kubejs.honeydew": "Honeydew",

  "item.kubejs.empty_sac": "Empty Sac",
  "item.kubejs.redstone_sac": "Redstone Sac",
  "item.kubejs.silica_gel": "Silica Gel",
  "item.kubejs.aerogel": "Aerogel",
  "fluid.kubejs.glow_ink": "Glow Ink"
}

main/kubejs/assets/minecraft/lang/en_gb.json (after)
{
  "item.kubejs.integrated_circuit": "Integrated Circuit",
  "item.kubejs.complex_integrated_circuit": "Complex Integrated Circuit",
  "item.kubejs.lapis_sheet": "Lapidary Sheet",
  "fluid.kubejs.volatile_sky_liquid": "Volatile Sky Liquid",
  "item.kubejs.volatile_sky_liquid_bucket": "Volatile Sky Liquid Bucket",
  "item.kubejs.kinetic_mechanism": "Kinetic Mechanism",
  "item.kubejs.hydraulic_mechanism": "Hydraulic Mechanism",
  "item.kubejs.sturdy_mechanism": "Sturdy Mechanism",
  "item.kubejs.incomplete_kinetic_mechanism": "Incomplete Kinetic Mechanism",
  "item.kubejs.incomplete_hydraulic_mechanism": "Incomplete Hydraulic Mechanism",
  "item.kubejs.incomplete_sturdy_mechanism": "Incomplete Sturdy Mechanism",
  "item.kubejs.inductive_mechanism": "Inductive Mechanism",
  "item.kubejs.universal_mechanism": "Universal Mechanism",
  "item.kubejs.incomplete_inductive_mechanism": "Incomplete Inductive Mechanism",
  "item.kubejs.incomplete_universal_mechanism": "Incomplete Universal Mechanism",
  "item.kubejs.matter_plastics_sheet": "Matter Plastics Sheet",
  "item.kubejs.matter_plastics": "Matter Plastics",
  "item.kubejs.inductive_coil": "Inductive Coil",
  "item.kubejs.ferrite_compound": "Ferrite Compound",
  "item.kubejs.ferrite_ingot": "Ferrite Ingot",
  "item.kubejs.ferrite_sheet": "Ferrite Sheet",
  "fluid.kubejs.volatile_platinum": "Volatile Platinum",
  "item.kubejs.volatile_platinum_bucket": "Volatile Platinum Bucket",
  "fluid.kubejs.tannin": "Tannin",
  "item.kubejs.tannin_bucket": "Tannin Bucket",
  "fluid.kubejs.destabilized_redstone": "Destabilized Redstone",
  "item.kubejs.destabilized_redstone_bucket": "Destabilized Redstone Bucket",
  "item.kubejs.tanned_leather": "Tanned Leather",
  "item.industrialforegoing.plastic": "Latex Plastics",
  "item.pneumaticcraft.wheat_flour": "Sourdough Flour",
  "item.kubejs.abstruse_mechanism": "Abstruse Mechanism",
  "item.kubejs.incomplete_abstruse_mechanism": "Incomplete Abstruse Mechanism",
  "item.kubejs.booting_medium": "Booting Medium",
  "item.pneumaticcraft.capacitor" : "Diode",
  "block.create.fluid_tank" : "Basis Fluid Tank",
  "fluid.create_things_and_misc.slime": "Thick Slime",
  "item.create_things_and_misc.slime_bucket": "Thick Slime Bucket",
  "item.kubejs.incomplete_pie": "Incomplete Pie",
  "item.kubejs.incomplete_cake": "Incomplete Cake",
  "item.kubejs.incomplete_magmatic_mechanism": "Incomplete Magmatic Mechanism",
  "item.kubejs.booting_assembly": "Booting Assembly",
  "item.kubejs.drill_head": "Basis Drill Head",
  "item.kubejs.saw_blade": "Saw Blade",

  "block.kubejs.invar_block": "Block of Invar",
  "item.kubejs.invar_ingot": "Invar Ingot",
  "item.kubejs.invar_nugget": "Invar Nugget",
  "item.kubejs.invar_dust": "Invar Blend",
  "item.kubejs.invar_plate": "Invar Plate",

  "block.kubejs.electrum_block": "Block of Electrum",
  "item.kubejs.electrum_ingot": "Electrum Ingot",
  "item.kubejs.electrum_nugget": "Electrum Nugget",
  "item.kubejs.electrum_dust": "Electrum Blend",
  "item.kubejs.electrum_plate": "Electrum Plate",

  "block.kubejs.constantan_block": "Block of Constantan",
  "item.kubejs.constantan_ingot": "Constantan Ingot",
  "item.kubejs.constantan_nugget": "Constantan Nugget",
  "item.kubejs.constantan_dust": "Constantan Blend",
  "item.kubejs.constantan_plate": "Constantan Plate",

  "block.kubejs.lead_block": "Block of Lead",
  "item.kubejs.lead_ingot": "Lead Ingot",
  "item.kubejs.lead_nugget": "Lead Nugget",
  "item.kubejs.lead_dust": "Lead Dust",
  "item.kubejs.lead_plate": "Lead Plate",

  "block.kubejs.nickel_block": "Block of Nickel",
  "item.kubejs.nickel_ingot": "Nickel Ingot",
  "item.kubejs.nickel_nugget": "Nickel Nugget",
  "item.kubejs.nickel_dust": "Nickel Dust",
  "item.kubejs.nickel_plate": "Nickel Plate",

  "block.kubejs.silver_block": "Block of Silver",
  "item.kubejs.silver_ingot": "Silver Ingot",
  "item.kubejs.silver_nugget": "Silver Nugget",
  "item.kubejs.silver_dust": "Silver Dust",
  "item.kubejs.silver_plate": "Silver Plate",

  "block.kubejs.tin_block": "Block of Tin",
  "item.kubejs.tin_ingot": "Tin Ingot",
  "item.kubejs.tin_nugget": "Tin Nugget",
  "item.kubejs.tin_dust": "Tin Dust",
  "item.kubejs.tin_plate": "Tin Plate",

  "item.kubejs.amethyst_seed": "Amethyst Seed",
  "item.kubejs.mythril_seed": "Mythril Seed",
  "item.kubejs.magnetite": "Magnetite",

  "item.kubejs.lapis_alloy": "Lapidary Alloy",
  "item.kubejs.amethyst_alloy": "Amethyst Alloy",

  "item.kubejs.absorbing_coil": "Absorbing Coil",
  "item.kubejs.generating_coil": "Generating Coil",
  "item.kubejs.tramitting_coil": "Transmitting Coil",

  "item.kubejs.copper_solenoid": "Copper Solenoid",
  "item.kubejs.gold_solenoid": "Gold Solenoid",

  "item.kubejs.incomplete_inductive_coil": "Incomplete Inductive Coil",
  "item.kubejs.incomplete_absorbing_coil": "Incomplete Absorbing Coil",
  "item.kubejs.incomplete_generating_coil": "Incomplete Generating Coil",
  "item.kubejs.incomplete_tramitting_coil": "Incomplete Transmitting Coil",
  "item.kubejs.incomplete_lapis_alloy": "Incomplete Lapidary Alloy",
  "item.kubejs.incomplete_amethyst_alloy": "Incomplete Amethyst Alloy",
  "item.kubejs.growing_amethyst_seed": "Growing Amethyst Seed",
  "item.kubejs.growing_mythril_seed": "Growing Mythril Seed",

  "item.kubejs.uranium_238": "Uranium-238",
  "item.kubejs.uranium_235": "Uranium-235",
  "item.kubejs.enriched_uranium_nuclear_fuel": "Enriched Uranium Nuclear Fuel",

  "fluid.kubejs.liquified_uranium_nuclear_fuel": "Liquified Uranium Nuclear Fuel",
  "item.kubejs.liquified_uranium_nuclear_fuel_bucket": "Liquified Uranium Nuclear Fuel Bucket",

  "item.kubejs.ender_alloy": "Ender Alloy",
  "item.kubejs.redstone_alloy": "Redstone Alloy",
  "item.kubejs.capacitance_complex": "Capacitance Complex",

  "item.kubejs.resonance_tube": "Resonance Tube",
  "item.kubejs.preserver_tube": "Preserver Tube",
  "item.kubejs.reserver_tube": "Reserver Tube",
  "item.kubejs.pulse_tube": "Pulse Tube",

  "fluid.tconstruct.molten_enderium": "Molten Ender Alloy",
  "item.tconstruct.molten_enderium_bucket": "Molten Ender Alloy Bucket",

  "item.chiselsandbits.wrench": "Bitwrench",
  "item.pneumaticcraft.pneumatic_wrench": "Orientation Wrench",
  "item.supercircuitmaker.delay": "Amethyst Resonator",
  "item.kubejs.incomplete_redstone_circuit_plate": "Incomplete Redstone Circuit Plate",

  "item.kubejs.incomplete_infernal_mechanism": "Incomplete Infernal Mechanism",
  "item.kubejs.infernal_mechanism": "Infernal Mechanism",
  "item.kubejs.chromatic_resonator": "Chromatic Resonator",
  "item.kubejs.circuit_scrap": "Circuit Scrap",

  "fluid.kubejs.overheated_water": "Overheated Water",
  "item.kubejs.overheated_water_bucket": "Overheated Water Bucket",

  "fluid.kubejs.natural_gas": "Natural Gas",
  "item.kubejs.natural_gas_bucket": "Natural Gas Bucket",

  "item.kubejs.quartz_seed": "Quartz Seed",
  "item.kubejs.growing_quartz_cluster": "Growing Quartz Cluster",

  "item.kubejs.absorption_catalyst": "Absorption Catalyst",

  "item.kubejs.coke": "Coal Coke",
  "fluid.kubejs.creosote_oil": "Creosote Oil",
  "item.kubejs.creosote_oil_bucket": "Creosote Oil Bucket",

  "item.kubejs.andesite_sheet": "Andesite Alloy Sheet",
  "item.kubejs.alutinum": "Alutinium Alloy",
  "item.kubejs.alutinum_sheet": "Alutinium Sheet",

  "block.kubejs.andesite_machine": "Universal Andesite Machine",
  "block.kubejs.brass_machine": "Universal Brass Machine",
  "block.kubejs.copper_machine": "Universal Copper Machine",

  "item.kubejs.industrium_nugget": "Industrium Nugget",

  "item.kubejs.incomplete_kinetic_mechanism_x4": "Incomplete Kinetic Mechanism",

  "item.kubejs.slag": "Slag",
  "item.kubejs.rich_slag": "Rich Slag",

  "block.kubejs.slag_block": "Block of Slag",
  "block.kubejs.rich_slag_block": "Block of Rich Slag",

  "block.kubejs.coke_block": "Block of Coal Coke",


  "block.kubejs.rockwool": "Rockwool",
  "block.kubejs.white_rockwool": "White Rockwool",
  "block.kubejs.light_gray_rockwool": "Light Grey Rockwool",
  "block.kubejs.gray_rockwool": "Grey Rockwool",
  "block.kubejs.black_rockwool": "Black Rockwool",
  "block.kubejs.brown_rockwool": "Brown Rockwool",
  "block.kubejs.red_rockwool": "Red Rockwool",
  "block.kubejs.orange_rockwool": "Orange Rockwool",
  "block.kubejs.yellow_rockwool": "Yellow Rockwool",
  "block.kubejs.lime_rockwool": "Lime Rockwool",
  "block.kubejs.green_rockwool": "Green Rockwool",
  "block.kubejs.cyan_rockwool": "Cyan Rockwool",
  "block.kubejs.light_blue_rockwool": "Light Blue Rockwool",
  "block.kubejs.blue_rockwool": "Blue Rockwool",
  "block.kubejs.purple_rockwool": "Purple Rockwool",
  "block.kubejs.magenta_rockwool": "Magenta Rockwool",
  "block.kubejs.pink_rockwool": "Pink Rockwool",

  "block.kubejs.slag_slab": "Slag Slab",
  "block.kubejs.slag_stairs": "Slag Stairs",
  "block.kubejs.slag_wall": "Slag Wall",
  "block.kubejs.slag_fence_gate": "Slag Fence Gate",
  "block.kubejs.slag_pressure_plate": "Slag Pressure Plate",
  "block.kubejs.slag_button": "Slag Button",

  "block.kubejs.rich_slag_slab": "Rich Slag Slab",
  "block.kubejs.rich_slag_stairs": "Rich Slag Stairs",
  "block.kubejs.rich_slag_wall": "Rich Slag Wall",
  "block.kubejs.rich_slag_fence_gate": "Rich Slag Fence Gate",
  "block.kubejs.rich_slag_pressure_plate": "Rich Slag Pressure Plate",
  "block.kubejs.rich_slag_button": "Rich Slag Button",

  "block.kubejs.slag_brick_slab": "Slag Brick Slab",
  "block.kubejs.slag_brick_stairs": "Slag Brick Stairs",
  "block.kubejs.slag_brick_wall": "Slag Brick Wall",
  "block.kubejs.slag_brick_fence_gate": "Slag Brick Fence Gate",
  "block.kubejs.slag_brick_pressure_plate": "Slag Brick Pressure Plate",
  "block.kubejs.slag_brick_button": "Slag Brick Button",

  "block.kubejs.rich_slag_brick_slab": "Rich Slag Brick Slab",
  "block.kubejs.rich_slag_brick_stairs": "Rich Slag Brick Stairs",
  "block.kubejs.rich_slag_brick_wall": "Rich Slag Brick Wall",
  "block.kubejs.rich_slag_brick_fence_gate": "Rich Slag Brick Fence Gate",
  "block.kubejs.rich_slag_brick_pressure_plate": "Rich Slag Brick Pressure Plate",
  "block.kubejs.rich_slag_brick_button": "Rich Slag Brick Button",

  "block.kubejs.slag_bricks": "Slag Bricks",
  "block.kubejs.rich_slag_bricks": "Rich Slag Bricks",

  "item.kubejs.slag_brick": "Slag Brick",
  "item.kubejs.rich_slag_brick": "Rich Slag Brick",

  "death.fell.accident.water": "%1$s fell over water",
  "entity.minecraft.villager.byg.forager": "Forager",

  "block.kubejs.sturdy_deepslate": "Sturdy Deepslate",
  "block.kubejs.sturdy_blackstone": "Sturdy Blackstone",

  "block.kubejs.treated_planks": "Treated Planks",
  "block.kubejs.treated_slab": "Treated Slab",
  "block.kubejs.treated_stairs": "Treated Stairs",
  "block.kubejs.treated_fence": "Treated Fence",
  "block.kubejs.treated_fence_gate": "Treated Fence Gate",
  "block.kubejs.treated_wall": "Treated Wall",
  "block.kubejs.treated_pressure_plate": "Treated Pressure Plate",
  "block.kubejs.treated_button": "Treated Button",
  "block.kubejs.treated_log": "Treated Log",
  "block.kubejs.treated_wood": "Treated Wood",

  "block.kubejs.treated_bookshelf": "Treated Bookshelf",
  "block.kubejs.bloodshroom_bookshelf": "Bloodshroom Bookshelf",
  "block.kubejs.greenheart_bookshelf": "Greenheart Bookshelf",
  "block.kubejs.skyroot_bookshelf": "Skyroot Bookshelf",
  "block.kubejs.rubberwood_bookshelf": "Rubberwood Bookshelf",

  "block.kubejs.wax_block": "Wax Block",
  "block.kubejs.sculk_block": "Sculk Block",

  "item.kubejs.echo_shard": "Echo Shard",
  "item.kubejs.crystallized_honey": "Crystallized Honey",
  "item.kubejs.propolis": "Propolis",
  "item.kubejs.wax": "Wax",
  "item.kubejs.wax_mote": "Wax Mote",
  "item.kubejs.cotton_ball": "Cotton Ball",
  "item.kubejs.enriched_peat": "Enriched Peat",
  "item.kubejs.honeydew": "Honeydew",

  "item.kubejs.empty_sac": "Empty Sac",
  "item.kubejs.redstone_sac": "Redstone Sac",
  "item.kubejs.silica_gel": "Silica Gel",
  "item.kubejs.aerogel": "Aerogel",
  "fluid.kubejs.glow_ink": "Glow Ink",

  "block.kubejs.rubberwood_slab": "Rubberwood Slab",
  "block.kubejs.rubberwood_stairs": "Rubberwood Stairs",
  "block.kubejs.rubberwood_fence": "Rubberwood Fence",
  "block.kubejs.rubberwood_fence_gate": "Rubberwood Fence Gate",
  "block.kubejs.rubberwood_pressure_plate": "Rubberwood Pressure Plate",
  "block.kubejs.rubberwood_button": "Rubberwood Button"
}

main/kubejs/assets/minecraft/lang/en_gb.json (diff)
@@ -239,6 +239,8 @@
   "block.kubejs.treated_wall": "Treated Wall",
   "block.kubejs.treated_pressure_plate": "Treated Pressure Plate",
   "block.kubejs.treated_button": "Treated Button",
+  "block.kubejs.treated_log": "Treated Log",
+  "block.kubejs.treated_wood": "Treated Wood",
 
   "block.kubejs.treated_bookshelf": "Treated Bookshelf",
   "block.kubejs.bloodshroom_bookshelf": "Bloodshroom Bookshelf",
@@ -262,5 +264,12 @@
   "item.kubejs.redstone_sac": "Redstone Sac",
   "item.kubejs.silica_gel": "Silica Gel",
   "item.kubejs.aerogel": "Aerogel",
-  "fluid.kubejs.glow_ink": "Glow Ink"
+  "fluid.kubejs.glow_ink": "Glow Ink",
+
+  "block.kubejs.rubberwood_slab": "Rubberwood Slab",
+  "block.kubejs.rubberwood_stairs": "Rubberwood Stairs",
+  "block.kubejs.rubberwood_fence": "Rubberwood Fence",
+  "block.kubejs.rubberwood_fence_gate": "Rubberwood Fence Gate",
+  "block.kubejs.rubberwood_pressure_plate": "Rubberwood Pressure Plate",
+  "block.kubejs.rubberwood_button": "Rubberwood Button"
 }
