main/kubejs/assets/minecraft/lang/ru_ru.json (before)
{
  "item.kubejs.integrated_circuit": "Интегрированый чип",
  "item.kubejs.complex_integrated_circuit": "Сложный интегрированый чип",
  "item.kubejs.lapis_sheet": "Лазуритовый лист",
  "fluid.kubejs.volatile_sky_liquid": "Изменчивая небесная смесь",
  "item.kubejs.volatile_sky_liquid_bucket": "Ведро изменчивой небесной смеси",
  "item.kubejs.kinetic_mechanism": "Кинетический механизм",
  "item.kubejs.hydraulic_mechanism": "Гидравлический механизм",
  "item.kubejs.sturdy_mechanism": "Укреплённый механизм",
  "item.kubejs.incomplete_kinetic_mechanism": "Незавершённый кинетический механизм",
  "item.kubejs.incomplete_hydraulic_mechanism": "Незавершённый гидравлический механизм",
  "item.kubejs.incomplete_sturdy_mechanism": "Незавершённый укреплённый механизм",
  "item.kubejs.inductive_mechanism": "Индукцонный механизм",
  "item.kubejs.universal_mechanism": "Универсальный механизм",
  "item.kubejs.incomplete_inductive_mechanism": "Незавершённый индукцонный механизм",
  "item.kubejs.incomplete_universal_mechanism": "Незавершённый универсальный механизм",
  "item.kubejs.matter_plastics_sheet": "Лист пластикоподобной материи",
  "item.kubejs.matter_plastics": "Пластикоподобная материя",
  "item.kubejs.inductive_coil": "Катушка индуктивности",
  "item.kubejs.ferrite_compound": "Ферритоносный состав",
  "item.kubejs.ferrite_ingot": "Ферритовый слиток",
  "item.kubejs.ferrite_sheet": "Ферритовый лист",
  "fluid.kubejs.volatile_platinum": "Изменчивая платина",
  "item.kubejs.volatile_platinum_bucket": "Ведро изменчивой платины",
  "fluid.kubejs.tannin": "Танин",
  "item.kubejs.tannin_bucket": "Ведро танина",
  "fluid.kubejs.destabilized_redstone": "Разщеплённый краснокамень",
  "item.kubejs.destabilized_redstone_bucket": "Ведро разщеплённого краснокамня",
  "item.kubejs.tanned_leather": "Обработанная кожа",
  "item.industrialforegoing.plastic": "Латексный пластик",
  "item.pneumaticcraft.wheat_flour": "Заквасочная мука",
  "item.kubejs.abstruse_mechanism": "Заумный механизм",
  "item.kubejs.incomplete_abstruse_mechanism": "Незавершённый заумный механизм",
  "item.kubejs.booting_medium": "Загрузочный носитель",
   "item.pneumaticcraft.capacitor" : "Диод",
   "block.create.fluid_tank" : "Базовая цистерна",
  "fluid.create_things_and_misc.slime": "Густая слизь",
  "item.create_things_and_misc.slime_bucket": "Ведро густой слизи",
  "item.kubejs.incomplete_pie": "Незаконченный пирог",
  "item.kubejs.incomplete_cake": "Незакончнный торт",
  "item.kubejs.incomplete_magmatic_mechanism": "Незавершённый магматический механизм",
  "item.kubejs.booting_assembly": "Загрузочная сборка",
  "item.kubejs.drill_head": "Базовая буровая головка",
  "item.kubejs.saw_blade": "Лезвие пилы",

  "block.kubejs.invar_block": "Инварный блок",
  "item.kubejs.invar_ingot": "Инварный слиток",
  "item.kubejs.invar_nugget": "Кусочек инвара",
  "item.kubejs.invar_dust": "Инварная смесь",
  "item.kubejs.invar_plate": "Инварная пластина",

  "block.kubejs.electrum_block": "Электрумовый блок",
  "item.kubejs.electrum_ingot": "Электрумовый слиток",
  "item.kubejs.electrum_nugget": "Кусочек электрума",
  "item.kubejs.electrum_dust": "Электрумовая смесь",
  "item.kubejs.electrum_plate": "Электрумовая пластина",

  "block.kubejs.constantan_block": "Константантовый блок",
  "item.kubejs.constantan_ingot": "Константантовый слиток",
  "item.kubejs.constantan_nugget": "Кусочек константана",
  "item.kubejs.constantan_dust": "Константантовая смесь",
  "item.kubejs.constantan_plate": "Константантовая пластина",

  "block.kubejs.lead_block": "Свинцовый блок",
  "item.kubejs.lead_ingot": "Свинцовый слиток",
  "item.kubejs.lead_nugget": "Кусочек свинца",
  "item.kubejs.lead_dust": "Свинцовая пыль",
  "item.kubejs.lead_plate": "Свинцовая пластина",

  "block.kubejs.nickel_block": "Никелевый блок",
  "item.kubejs.nickel_ingot": "Никелевый слиток",
  "item.kubejs.nickel_nugget": "Кусочек никеля",
  "item.kubejs.nickel_dust": "Никелевая пыль",
  "item.kubejs.nickel_plate": "Никелевая пластина",

  "block.kubejs.silver_block": "Серебряный блок",
  "item.kubejs.silver_ingot": "Серебряный слиток",
  "item.kubejs.silver_nugget": "Кусочек серебра",
  "item.kubejs.silver_dust": "Серебряная пыль",
  "item.kubejs.silver_plate": "Серебряная пластина",

  "block.kubejs.tin_block": "Оловянный блок",
  "item.kubejs.tin_ingot": "Оловянный слиток",
  "item.kubejs.tin_nugget": "Кусочек олова",
  "item.kubejs.tin_dust": "Оловянная пыль",
  "item.kubejs.tin_plate": "Оловянная пластина",

  "item.kubejs.amethyst_seed": "Аметистовое семя",
  "item.kubejs.mythril_seed": "Митриловое семя",
  "item.kubejs.magnetite": "Магнетит",
  "item.kubejs.lapis_alloy": "Лазуросплав",
  "item.kubejs.amethyst_alloy": "Аметистовый сплав",

  "item.kubejs.absorbing_coil": "Поглощяющая катушка",
  "item.kubejs.generating_coil": "Генерирующая катушка",
  "item.kubejs.tramitting_coil": "Проводящяя катушка",

  "item.kubejs.copper_solenoid": "Медный соленоид",
  "item.kubejs.gold_solenoid": "Золотой соленоид",

  "item.kubejs.incomplete_inductive_coil": "Незавершённая катушка индуктивности",
  "item.kubejs.incomplete_absorbing_coil": "Незавершённая поглощяющая катушка",
  "item.kubejs.incomplete_generating_coil": "Незавершённая генерирующая катушка",
  "item.kubejs.incomplete_tramitting_coil": "Незавершённая проводящяя катушка",
  "item.kubejs.incomplete_lapis_alloy": "Незавершённый лазуросплав",
  "item.kubejs.incomplete_amethyst_alloy": "Незавершённый аметистовый сплав",
  "item.kubejs.growing_amethyst_seed": "Растущее аметистовое семя",
  "item.kubejs.growing_mythril_seed": "Растущее митриловое семя",

  "item.kubejs.uranium_238": "Уран-238",
  "item.kubejs.uranium_235": "Уран-235",
  "item.kubejs.enriched_uranium_nuclear_fuel": "Обогащенное урановое ядерное топливо",

  "fluid.kubejs.liquified_uranium_nuclear_fuel": "Сжиженное урановое ядерное топливо",
  "item.kubejs.liquified_uranium_nuclear_fuel_bucket": "Вдеро сжиженного уранового ядерного топлива",

  "item.kubejs.ender_alloy": "Эндосплав",
  "item.kubejs.redstone_alloy": "Краснокаменный сплав",
  "item.kubejs.capacitance_complex": "Ёмкостный комплекс",

  "item.kubejs.resonance_tube": "Резонансная лампа",
  "item.kubejs.preserver_tube": "Консервирующая лампа",
  "item.kubejs.reserver_tube": "Резервирующая лампа",
  "item.kubejs.pulse_tube": "Импульсная лампа",

  "fluid.tconstruct.molten_enderium": "Расплавленный эндосплав",
  "item.tconstruct.molten_enderium_bucket": "Ведро расплавленного эндосплава",

  "item.chiselsandbits.wrench": "Ключ дизайнера",
  "item.pneumaticcraft.pneumatic_wrench": "Ориентировочный ключ",
  "item.supercircuitmaker.delay": "Аметистовый резонатор",
  "block.supercircuitmaker.circuit": "Краснокаменная сборочная плата",
  "item.kubejs.incomplete_redstone_circuit_plate": "Незавершённая краснокаменная сборочная плата",

  "item.kubejs.incomplete_infernal_mechanism": "Незавершённый инфернальный механизм",
  "item.kubejs.infernal_mechanism": "Инфернальный механизм",
  "item.kubejs.chromatic_resonator": "Хроматический резонатор",
  "item.kubejs.circuit_scrap": "Схемный металлолом",

  "fluid.kubejs.overheated_water": "Перегретая вода",
  "item.kubejs.overheated_water_bucket": "Ведро перегретой воды",

  "fluid.kubejs.natural_gas": "Природный газ",
  "item.kubejs.natural_gas_bucket": "Ведро природного газа",

  "item.kubejs.quartz_seed": "Кварцевое семя",
  "item.kubejs.growing_quartz_cluster": "Растущее кварцевое соцветие",

  "item.kubejs.absorption_catalyst": "Катализатор поглощения",

  "item.kubejs.coke": "Каменноугольный кокс",
  "fluid.kubejs.creosote_oil": "Креозот",
  "item.kubejs.creosote_oil_bucket": "Ведро креозота",

  "item.kubejs.andesite_sheet": "Лист андезитового сплава",
  "item.kubejs.alutinum": "Алютиновый сплав",
  "item.kubejs.alutinum_sheet": "Алютиновый лист",

  "block.kubejs.andesite_machine": "Универсальная андезитовая машина",
  "block.kubejs.brass_machine": "Универсальная латунная машина",
  "block.kubejs.copper_machine": "Универсальная медная машина",

  "item.kubejs.industrium_nugget": "Кусочек индустрия",

  "item.kubejs.incomplete_kinetic_mechanism_x4": "Незавершённый кинетический механизм",

  "item.kubejs.slag": "Шлак",
  "item.kubejs.rich_slag": "Обогащённый шлак",

  "block.kubejs.slag_block": "Шлакоблок",
  "block.kubejs.rich_slag_block": "Обогащённый шлакоблок",

  "block.kubejs.coke_block": "Косковый блок",


  "block.kubejs.rockwool": "Шлаковата",
  "block.kubejs.white_rockwool": "Белая шлаковата",
  "block.kubejs.light_gray_rockwool": "Светло-серая шлаковата",
  "block.kubejs.gray_rockwool": "Серая шлаковата",
  "block.kubejs.black_rockwool": "Чёрная шлаковата",
  "block.kubejs.brown_rockwool": "Коричневая шлаковата",
  "block.kubejs.red_rockwool": "Красная шлаковата",
  "block.kubejs.orange_rockwool": "Оранжевая шлаковата",
  "block.kubejs.yellow_rockwool": "Жёлтая шлаковата",
  "block.kubejs.lime_rockwool": "Лаймовая шлаковата",
  "block.kubejs.green_rockwool": "Зелёная шлаковата",
  "block.kubejs.cyan_rockwool": "Бирюзовая шлаковата",
  "block.kubejs.light_blue_rockwool": "Голубая шлаковата",
  "block.kubejs.blue_rockwool": "Синяя шлаковата",
  "block.kubejs.purple_rockwool": "Фиолетовая шлаковата",
  "block.kubejs.magenta_rockwool": "Пурпурная шлаковата",
  "block.kubejs.pink_rockwool": "Розовая шлаковата",

  "block.kubejs.slag_slab": "Шлаковая плита",
  "block.kubejs.slag_stairs": "Шлаковые ступеньки",
  "block.kubejs.slag_wall": "Шлаковая ограда",
  "block.kubejs.slag_fence_gate": "Шлаковая калитка",
  "block.kubejs.slag_pressure_plate": "Slag Pressure Plate",
  "block.kubejs.slag_button": "Slag Button",

  "block.kubejs.rich_slag_slab": "Плита из обогащённого шлака",
  "block.kubejs.rich_slag_stairs": "Ступеньки из обогащённого шлака",
  "block.kubejs.rich_slag_wall": "Ограда из обогащённого шлака",
  "block.kubejs.rich_slag_fence_gate": "Калитка из обогащённого шлака",
  "block.kubejs.rich_slag_pressure_plate": "Нажимная пластина из обогащённого шлака",
  "block.kubejs.rich_slag_button": "Кнопка из обогащённого шлака",

  "block.kubejs.slag_brick_slab": "Плита из шлаковых кирпичей",
  "block.kubejs.slag_brick_stairs": "Ступеньки из шлаковых кирпичей",
  "block.kubejs.slag_brick_wall": "Ограда из шлаковых кирпичей",
  "block.kubejs.slag_brick_fence_gate": "Калитка из шлаковых кирпичей",
  "block.kubejs.slag_brick_pressure_plate": "Нажимная пластина из шлаковых кирпичей",
  "block.kubejs.slag_brick_button": "Кнопка из шлаковых кирпичей",

  "block.kubejs.rich_slag_brick_slab": "Плита из обогащённых шлаковых кирпичей",
  "block.kubejs.rich_slag_brick_stairs": "Ступеньки из обогащённых шлаковых кирпичей",
  "block.kubejs.rich_slag_brick_wall": "Ограда из обогащённых шлаковых кирпичей",
  "block.kubejs.rich_slag_brick_fence_gate": "Калитка из обогащённых шлаковых кирпичей",
  "block.kubejs.rich_slag_brick_pressure_plate": "Нажимная пластина из обогащённых шлаковых кирпичей",
  "block.kubejs.rich_slag_brick_button": "Кнопка из обогащённых шлаковых кирпичей",

  "block.kubejs.slag_bricks": "Шлаковые кирпичи",
  "block.kubejs.rich_slag_bricks": "Обогащённые шлаковые кирпичи",

  "item.kubejs.slag_brick": "Шлаковый кирпич",
  "item.kubejs.rich_slag_brick": "Обогащённый шлаковый кирпич",

  "death.fell.accident.water": "Игрок %1$s упал на воду",
  "entity.minecraft.villager.byg.forager": "Собиратель",

  "block.kubejs.sturdy_deepslate": "Крепкий глубокий сланец",
  "block.kubejs.sturdy_blackstone": "Крепкий чернит",

  "block.kubejs.treated_planks": "Обработанные доски",
  "block.kubejs.treated_slab": "Обработанная плита",
  "block.kubejs.treated_stairs": "Обработанные ступеньки",
  "block.kubejs.treated_fence": "Обработанный забор",
  "block.kubejs.treated_fence_gate": "Обработанная калитка",
  "block.kubejs.treated_wall": "Обработанная ограда",
  "block.kubejs.treated_pressure_plate": "Обработанная нажимная пластина",
  "block.kubejs.treated_button": "Обработанная кнопка",

  "block.kubejs.treated_bookshelf": "Обработанная книжная полка",
  "block.kubejs.bloodshroom_bookshelf": "Кровавая книжная полка",
  "block.kubejs.greenheart_bookshelf": "Книжная полка из зелёного сердца",
  "block.kubejs.skyroot_bookshelf": "Небесная книжная полка",
  "block.kubejs.rubberwood_bookshelf": "Гевейная книжная полка",

  "block.kubejs.wax_block": "Восковой блок",
  "block.kubejs.sculk_block": "Скалковый блок",

  "item.kubejs.echo_shard": "Динамический осколок",
  "item.kubejs.crystallized_honey": "Кристаллизированый мёд",
  "item.kubejs.propolis": "Прополис",
  "item.kubejs.wax": "Воск",
  "item.kubejs.wax_mote": "Восковая соринка",
  "item.kubejs.cotton_ball": "Хлопковата",
  "item.kubejs.enriched_peat": "Обогащённый торф",
  "item.kubejs.honeydew": "Нектар",

  "item.kubejs.empty_sac": "Пустой чернильный мешок",
  "item.kubejs.redstone_sac": "Чернильный мешок с краснокамнем",
  "item.kubejs.silica_gel": "Силикагель",
  "item.kubejs.aerogel": "Аэрогель",
  "fluid.kubejs.glow_ink": "Светящиеся чернила"
}

main/kubejs/assets/minecraft/lang/ru_ru.json (after)
{
  "item.kubejs.integrated_circuit": "Интегрированый чип",
  "item.kubejs.complex_integrated_circuit": "Сложный интегрированый чип",
  "item.kubejs.lapis_sheet": "Лазуритовый лист",
  "fluid.kubejs.volatile_sky_liquid": "Изменчивая небесная смесь",
  "item.kubejs.volatile_sky_liquid_bucket": "Ведро изменчивой небесной смеси",
  "item.kubejs.kinetic_mechanism": "Кинетический механизм",
  "item.kubejs.hydraulic_mechanism": "Гидравлический механизм",
  "item.kubejs.sturdy_mechanism": "Укреплённый механизм",
  "item.kubejs.incomplete_kinetic_mechanism": "Незавершённый кинетический механизм",
  "item.kubejs.incomplete_hydraulic_mechanism": "Незавершённый гидравлический механизм",
  "item.kubejs.incomplete_sturdy_mechanism": "Незавершённый укреплённый механизм",
  "item.kubejs.inductive_mechanism": "Индукцонный механизм",
  "item.kubejs.universal_mechanism": "Универсальный механизм",
  "item.kubejs.incomplete_inductive_mechanism": "Незавершённый индукцонный механизм",
  "item.kubejs.incomplete_universal_mechanism": "Незавершённый универсальный механизм",
  "item.kubejs.matter_plastics_sheet": "Лист пластикоподобной материи",
  "item.kubejs.matter_plastics": "Пластикоподобная материя",
  "item.kubejs.inductive_coil": "Катушка индуктивности",
  "item.kubejs.ferrite_compound": "Ферритоносный состав",
  "item.kubejs.ferrite_ingot": "Ферритовый слиток",
  "item.kubejs.ferrite_sheet": "Ферритовый лист",
  "fluid.kubejs.volatile_platinum": "Изменчивая платина",
  "item.kubejs.volatile_platinum_bucket": "Ведро изменчивой платины",
  "fluid.kubejs.tannin": "Танин",
  "item.kubejs.tannin_bucket": "Ведро танина",
  "fluid.kubejs.destabilized_redstone": "Разщеплённый краснокамень",
  "item.kubejs.destabilized_redstone_bucket": "Ведро разщеплённого краснокамня",
  "item.kubejs.tanned_leather": "Обработанная кожа",
  "item.industrialforegoing.plastic": "Латексный пластик",
  "item.pneumaticcraft.wheat_flour": "Заквасочная мука",
  "item.kubejs.abstruse_mechanism": "Заумный механизм",
  "item.kubejs.incomplete_abstruse_mechanism": "Незавершённый заумный механизм",
  "item.kubejs.booting_medium": "Загрузочный носитель",
   "item.pneumaticcraft.capacitor" : "Диод",
   "block.create.fluid_tank" : "Базовая цистерна",
  "fluid.create_things_and_misc.slime": "Густая слизь",
  "item.create_things_and_misc.slime_bucket": "Ведро густой слизи",
  "item.kubejs.incomplete_pie": "Незаконченный пирог",
  "item.kubejs.incomplete_cake": "Незакончнный торт",
  "item.kubejs.incomplete_magmatic_mechanism": "Незавершённый магматический механизм",
  "item.kubejs.booting_assembly": "Загрузочная сборка",
  "item.kubejs.drill_head": "Базовая буровая головка",
  "item.kubejs.saw_blade": "Лезвие пилы",

  "block.kubejs.invar_block": "Инварный блок",
  "item.kubejs.invar_ingot": "Инварный слиток",
  "item.kubejs.invar_nugget": "Кусочек инвара",
  "item.kubejs.invar_dust": "Инварная смесь",
  "item.kubejs.invar_plate": "Инварная пластина",

  "block.kubejs.electrum_block": "Электрумовый блок",
  "item.kubejs.electrum_ingot": "Электрумовый слиток",
  "item.kubejs.electrum_nugget": "Кусочек электрума",
  "item.kubejs.electrum_dust": "Электрумовая смесь",
  "item.kubejs.electrum_plate": "Электрумовая пластина",

  "block.kubejs.constantan_block": "Константантовый блок",
  "item.kubejs.constantan_ingot": "Константантовый слиток",
  "item.kubejs.constantan_nugget": "Кусочек константана",
  "item.kubejs.constantan_dust": "Константантовая смесь",
  "item.kubejs.constantan_plate": "Константантовая пластина",

  "block.kubejs.lead_block": "Свинцовый блок",
  "item.kubejs.lead_ingot": "Свинцовый слиток",
  "item.kubejs.lead_nugget": "Кусочек свинца",
  "item.kubejs.lead_dust": "Свинцовая пыль",
  "item.kubejs.lead_plate": "Свинцовая пластина",

  "block.kubejs.nickel_block": "Никелевый блок",
  "item.kubejs.nickel_ingot": "Никелевый слиток",
  "item.kubejs.nickel_nugget": "Кусочек никеля",
  "item.kubejs.nickel_dust": "Никелевая пыль",
  "item.kubejs.nickel_plate": "Никелевая пластина",

  "block.kubejs.silver_block": "Серебряный блок",
  "item.kubejs.silver_ingot": "Серебряный слиток",
  "item.kubejs.silver_nugget": "Кусочек серебра",
  "item.kubejs.silver_dust": "Серебряная пыль",
  "item.kubejs.silver_plate": "Серебряная пластина",

  "block.kubejs.tin_block": "Оловянный блок",
  "item.kubejs.tin_ingot": "Оловянный слиток",
  "item.kubejs.tin_nugget": "Кусочек олова",
  "item.kubejs.tin_dust": "Оловянная пыль",
  "item.kubejs.tin_plate": "Оловянная пластина",

  "item.kubejs.amethyst_seed": "Аметистовое семя",
  "item.kubejs.mythril_seed": "Митриловое семя",
  "item.kubejs.magnetite": "Магнетит",
  "item.kubejs.lapis_alloy": "Лазуросплав",
  "item.kubejs.amethyst_alloy": "Аметистовый сплав",

  "item.kubejs.absorbing_coil": "Поглощяющая катушка",
  "item.kubejs.generating_coil": "Генерирующая катушка",
  "item.kubejs.tramitting_coil": "Проводящяя катушка",

  "item.kubejs.copper_solenoid": "Медный соленоид",
  "item.kubejs.gold_solenoid": "Золотой соленоид",

  "item.kubejs.incomplete_inductive_coil": "Незавершённая катушка индуктивности",
  "item.kubejs.incomplete_absorbing_coil": "Незавершённая поглощяющая катушка",
  "item.kubejs.incomplete_generating_coil": "Незавершённая генерирующая катушка",
  "item.kubejs.incomplete_tramitting_coil": "Незавершённая проводящяя катушка",
  "item.kubejs.incomplete_lapis_alloy": "Незавершённый лазуросплав",
  "item.kubejs.incomplete_amethyst_alloy": "Незавершённый аметистовый сплав",
  "item.kubejs.growing_amethyst_seed": "Растущее аметистовое семя",
  "item.kubejs.growing_mythril_seed": "Растущее митриловое семя",

  "item.kubejs.uranium_238": "Уран-238",
  "item.kubejs.uranium_235": "Уран-235",
  "item.kubejs.enriched_uranium_nuclear_fuel": "Обогащенное урановое ядерное топливо",

  "fluid.kubejs.liquified_uranium_nuclear_fuel": "Сжиженное урановое ядерное топливо",
  "item.kubejs.liquified_uranium_nuclear_fuel_bucket": "Вдеро сжиженного уранового ядерного топлива",

  "item.kubejs.ender_alloy": "Эндосплав",
  "item.kubejs.redstone_alloy": "Краснокаменный сплав",
  "item.kubejs.capacitance_complex": "Ёмкостный комплекс",

  "item.kubejs.resonance_tube": "Резонансная лампа",
  "item.kubejs.preserver_tube": "Консервирующая лампа",
  "item.kubejs.reserver_tube": "Резервирующая лампа",
  "item.kubejs.pulse_tube": "Импульсная лампа",

  "fluid.tconstruct.molten_enderium": "Расплавленный эндосплав",
  "item.tconstruct.molten_enderium_bucket": "Ведро расплавленного эндосплава",

  "item.chiselsandbits.wrench": "Ключ дизайнера",
  "item.pneumaticcraft.pneumatic_wrench": "Ориентировочный ключ",
  "item.supercircuitmaker.delay": "Аметистовый резонатор",
  "block.supercircuitmaker.circuit": "Краснокаменная сборочная плата",
  "item.kubejs.incomplete_redstone_circuit_plate": "Незавершённая краснокаменная сборочная плата",

  "item.kubejs.incomplete_infernal_mechanism": "Незавершённый инфернальный механизм",
  "item.kubejs.infernal_mechanism": "Инфернальный механизм",
  "item.kubejs.chromatic_resonator": "Хроматический резонатор",
  "item.kubejs.circuit_scrap": "Схемный металлолом",

  "fluid.kubejs.overheated_water": "Перегретая вода",
  "item.kubejs.overheated_water_bucket": "Ведро перегретой воды",

  "fluid.kubejs.natural_gas": "Природный газ",
  "item.kubejs.natural_gas_bucket": "Ведро природного газа",

  "item.kubejs.quartz_seed": "Кварцевое семя",
  "item.kubejs.growing_quartz_cluster": "Растущее кварцевое соцветие",

  "item.kubejs.absorption_catalyst": "Катализатор поглощения",

  "item.kubejs.coke": "Каменноугольный кокс",
  "fluid.kubejs.creosote_oil": "Креозот",
  "item.kubejs.creosote_oil_bucket": "Ведро креозота",

  "item.kubejs.andesite_sheet": "Лист андезитового сплава",
  "item.kubejs.alutinum": "Алютиновый сплав",
  "item.kubejs.alutinum_sheet": "Алютиновый лист",

  "block.kubejs.andesite_machine": "Универсальная андезитовая машина",
  "block.kubejs.brass_machine": "Универсальная латунная машина",
  "block.kubejs.copper_machine": "Универсальная медная машина",

  "item.kubejs.industrium_nugget": "Кусочек индустрия",

  "item.kubejs.incomplete_kinetic_mechanism_x4": "Незавершённый кинетический механизм",

  "item.kubejs.slag": "Шлак",
  "item.kubejs.rich_slag": "Обогащённый шлак",

  "block.kubejs.slag_block": "Шлакоблок",
  "block.kubejs.rich_slag_block": "Обогащённый шлакоблок",

  "block.kubejs.coke_block": "Косковый блок",


  "block.kubejs.rockwool": "Шлаковата",
  "block.kubejs.white_rockwool": "Белая шлаковата",
  "block.kubejs.light_gray_rockwool": "Светло-серая шлаковата",
  "block.kubejs.gray_rockwool": "Серая шлаковата",
  "block.kubejs.black_rockwool": "Чёрная шлаковата",
  "block.kubejs.brown_rockwool": "Коричневая шлаковата",
  "block.kubejs.red_rockwool": "Красная шлаковата",
  "block.kubejs.orange_rockwool": "Оранжевая шлаковата",
  "block.kubejs.yellow_rockwool": "Жёлтая шлаковата",
  "block.kubejs.lime_rockwool": "Лаймовая шлаковата",
  "block.kubejs.green_rockwool": "Зелёная шлаковата",
  "block.kubejs.cyan_rockwool": "Бирюзовая шлаковата",
  "block.kubejs.light_blue_rockwool": "Голубая шлаковата",
  "block.kubejs.blue_rockwool": "Синяя шлаковата",
  "block.kubejs.purple_rockwool": "Фиолетовая шлаковата",
  "block.kubejs.magenta_rockwool": "Пурпурная шлаковата",
  "block.kubejs.pink_rockwool": "Розовая шлаковата",

  "block.kubejs.slag_slab": "Шлаковая плита",
  "block.kubejs.slag_stairs": "Шлаковые ступеньки",
  "block.kubejs.slag_wall": "Шлаковая ограда",
  "block.kubejs.slag_fence_gate": "Шлаковая калитка",
  "block.kubejs.slag_pressure_plate": "Slag Pressure Plate",
  "block.kubejs.slag_button": "Slag Button",

  "block.kubejs.rich_slag_slab": "Плита из обогащённого шлака",
  "block.kubejs.rich_slag_stairs": "Ступеньки из обогащённого шлака",
  "block.kubejs.rich_slag_wall": "Ограда из обогащённого шлака",
  "block.kubejs.rich_slag_fence_gate": "Калитка из обогащённого шлака",
  "block.kubejs.rich_slag_pressure_plate": "Нажимная пластина из обогащённого шлака",
  "block.kubejs.rich_slag_button": "Кнопка из обогащённого шлака",

  "block.kubejs.slag_brick_slab": "Плита из шлаковых кирпичей",
  "block.kubejs.slag_brick_stairs": "Ступеньки из шлаковых кирпичей",
  "block.kubejs.slag_brick_wall": "Ограда из шлаковых кирпичей",
  "block.kubejs.slag_brick_fence_gate": "Калитка из шлаковых кирпичей",
  "block.kubejs.slag_brick_pressure_plate": "Нажимная пластина из шлаковых кирпичей",
  "block.kubejs.slag_brick_button": "Кнопка из шлаковых кирпичей",

  "block.kubejs.rich_slag_brick_slab": "Плита из обогащённых шлаковых кирпичей",
  "block.kubejs.rich_slag_brick_stairs": "Ступеньки из обогащённых шлаковых кирпичей",
  "block.kubejs.rich_slag_brick_wall": "Ограда из обогащённых шлаковых кирпичей",
  "block.kubejs.rich_slag_brick_fence_gate": "Калитка из обогащённых шлаковых кирпичей",
  "block.kubejs.rich_slag_brick_pressure_plate": "Нажимная пластина из обогащённых шлаковых кирпичей",
  "block.kubejs.rich_slag_brick_button": "Кнопка из обогащённых шлаковых кирпичей",

  "block.kubejs.slag_bricks": "Шлаковые кирпичи",
  "block.kubejs.rich_slag_bricks": "Обогащённые шлаковые кирпичи",

  "item.kubejs.slag_brick": "Шлаковый кирпич",
  "item.kubejs.rich_slag_brick": "Обогащённый шлаковый кирпич",

  "death.fell.accident.water": "Игрок %1$s упал на воду",
  "entity.minecraft.villager.byg.forager": "Собиратель",

  "block.kubejs.sturdy_deepslate": "Крепкий глубокий сланец",
  "block.kubejs.sturdy_blackstone": "Крепкий чернит",

  "block.kubejs.treated_planks": "Обработанные доски",
  "block.kubejs.treated_slab": "Обработанная плита",
  "block.kubejs.treated_stairs": "Обработанные ступеньки",
  "block.kubejs.treated_fence": "Обработанный забор",
  "block.kubejs.treated_fence_gate": "Обработанная калитка",
  "block.kubejs.treated_wall": "Обработанная ограда",
  "block.kubejs.treated_pressure_plate": "Обработанная нажимная пластина",
  "block.kubejs.treated_button": "Обработанная кнопка",
  "block.kubejs.treated_log": "Обработанная древесина",
  "block.kubejs.treated_wood": "Обработанная кора",

  "block.kubejs.treated_bookshelf": "Обработанная книжная полка",
  "block.kubejs.bloodshroom_bookshelf": "Кровавая книжная полка",
  "block.kubejs.greenheart_bookshelf": "Книжная полка из зелёного сердца",
  "block.kubejs.skyroot_bookshelf": "Небесная книжная полка",
  "block.kubejs.rubberwood_bookshelf": "Гевейная книжная полка",

  "block.kubejs.wax_block": "Восковой блок",
  "block.kubejs.sculk_block": "Скалковый блок",

  "item.kubejs.echo_shard": "Динамический осколок",
  "item.kubejs.crystallized_honey": "Кристаллизированый мёд",
  "item.kubejs.propolis": "Прополис",
  "item.kubejs.wax": "Воск",
  "item.kubejs.wax_mote": "Восковая соринка",
  "item.kubejs.cotton_ball": "Хлопковата",
  "item.kubejs.enriched_peat": "Обогащённый торф",
  "item.kubejs.honeydew": "Нектар",

  "item.kubejs.empty_sac": "Пустой чернильный мешок",
  "item.kubejs.redstone_sac": "Чернильный мешок с краснокамнем",
  "item.kubejs.silica_gel": "Силикагель",
  "item.kubejs.aerogel": "Аэрогель",
  "fluid.kubejs.glow_ink": "Светящиеся чернила",

  "block.kubejs.rubberwood_slab": "Гевейная плита",
  "block.kubejs.rubberwood_stairs": "Гевейные ступеньки",
  "block.kubejs.rubberwood_fence": "Гевейный забор",
  "block.kubejs.rubberwood_fence_gate": "Гевейная калитка",
  "block.kubejs.rubberwood_pressure_plate": "Гевейная нажимная пластина",
  "block.kubejs.rubberwood_button": "Гевейная кнопка"
}

main/kubejs/assets/minecraft/lang/ru_ru.json (diff)
@@ -239,6 +239,8 @@
   "block.kubejs.treated_wall": "Обработанная ограда",
   "block.kubejs.treated_pressure_plate": "Обработанная нажимная пластина",
   "block.kubejs.treated_button": "Обработанная кнопка",
+  "block.kubejs.treated_log": "Обработанная древесина",
+  "block.kubejs.treated_wood": "Обработанная кора",
 
   "block.kubejs.treated_bookshelf": "Обработанная книжная полка",
   "block.kubejs.bloodshroom_bookshelf": "Кровавая книжная полка",
@@ -262,5 +264,12 @@
   "item.kubejs.redstone_sac": "Чернильный мешок с краснокамнем",
   "item.kubejs.silica_gel": "Силикагель",
   "item.kubejs.aerogel": "Аэрогель",
-  "fluid.kubejs.glow_ink": "Светящиеся чернила"
+  "fluid.kubejs.glow_ink": "Светящиеся чернила",
+
+  "block.kubejs.rubberwood_slab": "Гевейная плита",
+  "block.kubejs.rubberwood_stairs": "Гевейные ступеньки",
+  "block.kubejs.rubberwood_fence": "Гевейный забор",
+  "block.kubejs.rubberwood_fence_gate": "Гевейная калитка",
+  "block.kubejs.rubberwood_pressure_plate": "Гевейная нажимная пластина",
+  "block.kubejs.rubberwood_button": "Гевейная кнопка"
 }
